@media(max-width: 600px) {
    .responsive_h1 {
        font-size: 26px;
    }
}

.unique_img_edit {
    box-shadow: 2px 2px 4px 0px #c5aeae;
    border: 1px solid #ff00a5;
}

.upor_theke_niche_margin {
    margin: 135px auto!important;
}

@media(max-width: 500px) {
    .upor_theke_niche_margin {
        margin: 160px 15px!important;
    }
}

.unique_anchor {
    color: #ff00fc;
    transition: 0.5s all ease-in-out;
}

.unique_anchor:hover {
    color: #a400ff;
}

/*---=======-For custom colorful radio button start-====--*/

/*!
 * Materialize v0.97.7 (http://materializecss.com)
 * Copyright 2014-2015 Materialize
 * MIT License (https://raw.githubusercontent.com/Dogfalo/materialize/master/LICENSE)
 */

.custom_color_radio [type="radio"]:not(:checked), .custom_color_radio [type="radio"]:checked {
    position: absolute;
    left: -9999px;
    opacity: 0;
}

.custom_color_radio [type="radio"]:not(:checked)+label, .custom_color_radio [type="radio"]:checked+label {
    position: relative;
    padding-left: 23px;
    margin-right: 10px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    font-size: 1rem;
    transition: .28s ease;
    /* webkit (konqueror) browsers */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.custom_color_radio [type="radio"]+label:before, .custom_color_radio [type="radio"]+label:after {
    content: '';
    position: absolute;
    left: 0px;
    top: 2px;
    margin: 4px;
    width: 13px;
    height: 13px;
    z-index: 0;
    transition: .28s ease;
}

/* Eta na dile box hoye thakbe...start */

.custom_color_radio [type="radio"]:not(:checked)+label:before, .custom_color_radio [type="radio"]:not(:checked)+label:after, .custom_color_radio [type="radio"]:checked+label:before, .custom_color_radio [type="radio"]:checked+label:after, .custom_color_radio [type="radio"].with-gap:checked+label:before, [type="radio"].with-gap:checked+label:after {
    border-radius: 50%;
}

/* Eta na dile box hoye thakbe...end */

.custom_color_radio [type="radio"]:not(:checked)+label:before, .custom_color_radio [type="radio"]:not(:checked)+label:after {
    border: 1px solid #777777;
}

/* Eta na dile animation hobe na...start */

.custom_color_radio [type="radio"]:not(:checked)+label:after {
    z-index: -1;
    -webkit-transform: scale(0);
    transform: scale(0);
}

/* Eta na dile animation hobe na...end */

/* Eta na dile problem nai...start */

.custom_color_radio [type="radio"]:checked+label:before {
    border: 2px solid transparent;
}

/* Eta na dile problem nai...end */

.custom_color_radio [type="radio"]:checked+label:after, .custom_color_radio [type="radio"].with-gap:checked+label:before, .custom_color_radio [type="radio"].with-gap:checked+label:after {
    border: 2px solid #ff00b5;
}

.custom_color_radio [type="radio"]:checked+label:after, .custom_color_radio [type="radio"].with-gap:checked+label:after {
    background-color: #ff00b5;
    z-index: 0;
}

/*----For custom colorful radio button end---*/

[type="radio"]:not(:checked), [type="radio"]:checked {
    position: relative;
    left: 0px;
    opacity: 1;
}

/*For YouTube Responsive embedded video start*/

.iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

.iframe-container .iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*For Hover*/

.ForHover {
    transition: 0.6s all ease-in;
}

.ForHover:hover {
    box-shadow: -11px 12px 11px -8px #02020259;
}

/*For YouTube Responsive embedded video end*/

/*video_student anchor hover*/

.tenth-button .btn {
    color: #fff;
    text-transform: uppercase;
    border-radius: 0;
    box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.08);
    perspective: 300px;
    z-index: 1;
    position: relative;
    transition: all 0.3s ease 0s;
}

.tenth-button .btn:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform-origin: left center 0;
    transition: all 0.3s ease 0s;
}

.tenth-button .btn:hover:before {
    transform: rotateY(90deg);
}

.tenth-button .btn.red {
    border: 2px solid #fe6d6d;
    font-size: 12px;
}

.tenth-button .btn.red:hover {
    color: #fe6d6d;
}

.tenth-button .btn.red:before {
    background: #fe6d6d;
}

.tahsin_eigth_button .btn {
    color: #de3535;
}

btn:hover {
    text-decoration: none;
}

.tahsin_btn_23 {
    border: 1px solid transparent;
    box-shadow: inset 0 0 20px rgba(29, 29, 29, 0);
    outline: 1px solid;
    outline-color: rgba(29, 29, 29, 0.5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.tahsin_btn_23:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(29, 29, 29, 0.5), 0 0 20px rgba(29, 29, 29, 0.2);
    outline-color: rgba(29, 29, 29, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
    border-radius: 0;
}